wpf/Login.xaml

<Window x:Class="wpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="400" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" >
    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Button Height="50" Width="50" Click="Button_Click"  Background="{x:Null}" Margin="0,0,5,0" HorizontalAlignment="Right" FontSize="30" BorderBrush="{x:Null}" Foreground="#FF3FBC00">X</Button>
        <StackPanel Grid.Row="1">
            <TextBox x:Name="Name_txt"
                Margin="0,100,0,0"
    VerticalAlignment="Center"

    Height="50"
    Width="200"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="User Name"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" Foreground="#FF3AFF00" BorderBrush="#BC56FF00" CaretBrush="Red" SelectionTextBrush="Red" SelectionBrush="Red" />
            <TextBox
                Name="Password_txt"
                Margin="0,60,0,0"
                VerticalAlignment="Center"
                Height="50"
                Width="200"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Password"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" Foreground="#FF3AFF00" BorderBrush="#BC56FF00" />
            <Label MouseDown="Label_MouseDown" Margin="0,50,0,0" HorizontalAlignment="Center" Foreground="#DDFCFF00" Background="{x:Null}" >Sign Up</Label>
            <Button Click="Button_Click_1" Margin="0,1,0,0"
                Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"
                Content="LOGIN"
                Width="120" Height="40" BorderBrush="#BC56FF00" BorderThickness="3" Foreground="#BC56FF00" />



        </StackPanel>
    </Grid>
</Window>
