wpf/View/BookControl.xaml

<UserControl x:Class="wpf.View.BookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf.View"
             mc:Ignorable="d" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             d:DesignHeight="120" d:DesignWidth="80" Background="Transparent"  >
    <Grid>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Border>
            <Image Width="80" Margin="0,0,0,35" gif:ImageBehavior.AnimatedSource="Resources\book.gif"
                   gif:ImageBehavior.AutoStart="True"
                   gif:ImageBehavior.AnimateInDesignMode="True"
                   gif:ImageBehavior.RepeatBehavior="1">
            </Image>
        </Border>
        <Label  Grid.RowSpan="2" Margin="0,60,0,0" HorizontalAlignment="Center" FontSize="10" FontFamily="Algerian" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00B3FF" Offset="1"/>
                    <GradientStop Color="#FF0084FF"/>
                </LinearGradientBrush>
            </Label.Foreground> Book Name
        </Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  >

            <Button Name="btn" Width="13" Height="13" Margin="17,0,0,0" BorderBrush="#FF5AFF00" >

      

                <Button.Background>
                    <ImageBrush ImageSource="/View/Untitled-1.png"/>
                </Button.Background>
            </Button>
            <Label Width="20" Height="20" FontSize="10" Foreground="#FF0084FF" FontWeight="Bold" >1</Label>
            <Button Width="13" Height="13" Margin="0,0,0,0" BorderBrush="Red">
                <Button.Background>
                    <ImageBrush ImageSource="/View/Untitled-2.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
