wpf/View/Main.xaml

<Window x:Class="wpf.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf.View"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <materialDesign:ColorZone
                Mode="PrimaryMid"
                Padding="16" Background="#FF0084FF">
                <DockPanel>
                    <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">
                        <ToggleButton
        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <ComboBox
        SelectedIndex="0"
        Margin="8 0 0 0"
        BorderThickness="0"
        materialDesign:ColorZoneAssist.Mode="Standard"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
        BorderBrush="{DynamicResource MaterialDesignPaper}">
                            <ComboBoxItem
          Content="Android" />
                            <ComboBoxItem
          Content="iOS" />
                            <ComboBoxItem
          Content="Linux" />
                            <ComboBoxItem
          Content="Windows" />
                        </ComboBox>
                        <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              Width="Auto" />
                                    <ColumnDefinition
              Width="*" />
                                    <ColumnDefinition
              Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Margin="0,0,0,0"
            Style="{StaticResource MaterialDesignToolButton}">
                                    
                                    <materialDesign:PackIcon
              Kind="Search"
              Opacity=".56" />
                                </Button>
                                <TextBox
                                    PreviewKeyUp="Search_textbox_PreviewKeyUp"
                                    Name="Search_textbox"
                                      Grid.Column="1"
                                      Margin="8 0 0 0"
                                      materialDesign:HintAssist.Hint="Search . . ."
                                      materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                      BorderThickness="0"
                                      MinWidth="200"
                                      VerticalAlignment="Center" />
                                <Button
            Style="{StaticResource MaterialDesignToolButton}"
            Grid.Column="2">
                                    <materialDesign:PackIcon
              Kind="Microphone"
              Opacity=".56"
              Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

        </Grid>
        <ScrollViewer  Grid.Row="1" x:Name="MyScrollViewer" VerticalScrollBarVisibility="Hidden">
             <WrapPanel Grid.Row="1" Name="Book_list" HorizontalAlignment="Left"  >
             </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
